html {
  height: 100%;
}
body {
  padding-top: 100px;
  min-height: 100%;
  color:black;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.modal-backdrop {
  bottom: 0;
}
div.panel-group {
    margin-bottom:8px;
}